# Hugging Face API
HUGGINGFACE_API_KEY=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


# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCdK36B9gzvVPuE1Z9p1Ewvj635r_UF_Rw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=image-world-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=image-world-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=image-world-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=692866871764
NEXT_PUBLIC_FIREBASE_APP_ID=1:692866871764:web:f16c02b7cd8dd93857a641
NEXT_PUBLIC_MEASUREMENT_APP_ID=G-YSFF988KH4

# NextAuth Configuration
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000